<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "13 - default slot #10.vmat"
								to = "13 - default slot #10.vmat"
							},
							{
								from = "13 - default slot #5.vmat"
								to = "13 - default slot #5.vmat"
							},
							{
								from = "citizen_skin.vmat"
								to = "materials/mat123.vmat"
							},
							{
								from = "citizen_teeth.vmat"
								to = "materials/mat123.vmat"
							},
							{
								from = "citizen_eyes.vmat"
								to = "materials/mat123.vmat"
							},
							{
								from = "citizen_eyebrows.vmat"
								to = "materials/mat123.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "citizen"
						parent_bone = ""
						surface_prop = "prop.wood_panel"
						collision_prop = "vr_hand"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/citizen.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/citizen.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"BodyHead_LOD0",
								"BodyHands_LOD0",
								"BodyFeet_LOD1",
								"BodyLegs_LOD1",
								"BodyHands_LOD3",
								"BodyHead_LOD3",
								"BodyChest_LOD3",
								"BodyLegs_LOD3",
								"BodyFeet_LOD3",
								"BodyHead_LOD2",
							]
						}
					},
				]
			},
		]
		model_archetype = "jointed_physics_model"
		primary_associated_entity = "prop_ragdoll"
		anim_graph_name = ""
	}
}