<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/dmx/mesh/vendingmachine.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Metal.Large"
							allowstatic = true
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ -5.073254, -0.092377, 0.097132 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 26.356392, 40.171497, 87.781189 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ 16.797283, -3.310844, 10.372952 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.726182, 33.734547, 66.990028 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ 13.822098, -15.730215, -32.929062 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 9.101627, 8.895798, 20.547592 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ 13.563952, 9.210327, -32.929062 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 9.617922, 8.568267, 20.547592 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ 13.578887, -3.276927, -37.14304 ]
						angles = [ -0.0, 0.0, 90.0 ]
						dimensions = [ 9.588049, 13.79492, 16.348351 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ -1.91549, 17.036566, 0.116462 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 32.830978, 6.453533, 87.519836 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/vendingmachine/vendingmachineenjoymat.vmat"
								to = "materials/vendingmachine/vendingthinghahahahhaaha.vmat"
							},
							{
								from = "materials/vendingmachine/vendingmachineenjoyunlit.vmat"
								to = "materials/vendingmachine/vendingthinghahahahhaaha.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}