// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_tarps.vfx"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_ALPHA_TEST 1
	F_PREPASS_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Animation ----
	AnimationTexture "materials/water_normal.tga"
	AnimationTexture "materials/water_normal.tga"
	FreedomOfMotionTexture "materials/water.tga"
	g_flAmplitude "20.000"
	g_flSpatialFrequency "0.070"
	g_flSpeed "3.000"
	ReverseMotionMask "materials/default/default.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.407843 0.494118 0.556863 1.000000]"
	TextureColor "materials/default/default_color.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "1.000"

	//---- Normal ----
	TextureNormal "materials/water_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/water_moving.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[-0.035 -0.055]"

	//---- Translucent ----
	g_flAlphaTestReference "0.010"
	g_flAntiAliasedEdgeStrength "0.340"
	TextureTranslucency "materials/water.tga"

	Attributes
	{
		$envmap "env_cubemap"
	}

	SystemAttributes
	{
		PhysicsSurfaceProperties "world.water"
		WorldMappingWidth "256"
		WorldMappingHeight "256"
	}
}